# Xurbi

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/x/xurbi/: Explore.java  Friends.java  Home.java  Interest.java  MainActivity.java  Popular.java  Profile.java
app/src/main/res/layout/: drawer_list_item.xml  explore.xml  fragment_pages.xml  home.xml  profile.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
