apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'



android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.x.xurbi"
        minSdkVersion 14
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

    }
}

dependencies {
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.google.android.gms:play-services:10.2.6"
}
